### [return main page](../../README.md) | [Chapter 24. Learn Hardware : ](PAGE_HARDWARE.md)

### Topic Hardware tasks :
* Task 1. Să repar : `Motherboard M3A785GMH/128M - ASRock` 
* Task 2. Să repar : Lenovo `Model ?` `80XR?`
* Task 3. Să repar : `GP70 2PE Leopard - MSI`

### Extern Links :
* Link 1
* Link 2
