![IMG LEARN TERMINAL](../../img/1474937-bigthumbnail.jpg)

### [return main page](../../README.md) | Chapter 27. Learn to do tests in JavaScrit and Node.js :

### Learn to do tests in JavaScrit and Node.js :
* Diferența între testare automată și manuală este că automată trebuie să cunoști programarea dar manuală. 
* [TDD and BDD](TDD_VS_BDD.md)
* [Frameworks](#)
* [Selenium](#) (Имитация пользователи в Browsers)
* [Postman](#)

### links :
* [k6.io](https://k6.io/) js library or framework i dont know, for testing load.
* [Mocha](https://learn.javascript.ru/testing-mocha)
* [fantom](https://fantom.org/doc/docLang/JavaScript)
