**keyboard shortcuts in linux**

* `ctrl + l` : clear terminal, analog command `clear`
* `ctrl + d` : exit from terminal
* `ctrl + shift + t` - open new one or more terminals in the same window/display.
* `ctrl + shift + w` - close the terminal
* `alt + backspace` - sterge cate un cuvant.
* `ctrl + a` - cursor at begin
* `Ctrl + e` - cursor at fisnih
* `Ctrl + Alt + L` lock screen