### [return main page](../../README.md) | Chapter 19. Web Servers

### VPN. Frequently Asked Questions :
* What is VPN ?
* i must buy VPN ? 
* Are Free VPN to Download for my PC ? 
	* Proton VPN Free.
	* Privado VPN
	* Windscribe.
	* Atlas VPN. MacOS
	* Hotspot Shield Basic. 
* What is FAQ ?

### VPN Answers :
* VPN is : Virtual Private Network.
* FAQ is : Frequently Asked Questions.