### Vulnerabilities
* Dos Atack
* DDos Atack
* Fishing
* Spy 
* Root Kit Atackt
* Инъекционные атаки. ...
* Недочеты системы аутентификации и хранения сессий ...
* Незащищенность критичных данных...
* Парсинг внешнего XML ...
* Нарушение контроля доступа...
* Неправильная конфигурация безопасности ...
* Межсайтовый скриптинг (XSS) ...
* Небезопасная (ненадежная) десериализация.

### Extern Links :
* [10 основных уязвимостей ПО и способы их устранения](https://highload.today/10-osnovnyh-uyazvimostej-po-i-sposoby-ih-ustraneniya/)
