### return main page

### Notes
after you installed Vim and want work with PowerShell este deajuns sa adauci la `path` this `C:\Program Files (x86)\Vim\vim82`. Asta este in cazul cind totul este default install.

### Links:
* [vim.org](https://www.vim.org/download.php#pc)