### [reurn main page](../../README.md) | [Chapter 25. Learn Operating Systems](../PAGE_OS.md) :

### Topic, list windows managers:
* `Awsome` - Wrote in `Lua`.
* `DWM` - (Dinamic Window Manageer) Wrote in `C Language`
* `Hyprland` - Wrote in `C++`.

### Extern links :
* link 1
* link 2
