### [return main page](../../../README.md) | [Chapter 25. Learn Operating Systems](../page-main-os/PAGE_OS.md) :

**Sacks because written in java. We know that Rust Language is more fast than java. Rust is more slow then C++ when we speak about json. Rust has -5000(RPS) than C++** no zato zashisheonaia

### Extern Links :
* Link 1
* Link 2
