### [return main page](../../../README.md) | [Chapter 25. Learn Operating Systems](../page-main-os/PAGE_OS.md) :

### Users and groups

* Create user:
	1. `useradd -D`
	2. `sudo useradd guest`

* Change user:
	1. `sudo su - guest`

* Delete a user:
	1. `userdel guest`

* Rename username.
	1. `?`

* add a password
	1. `s`

* chamge the passwod
	1. `passwd pass_123`
	2. enter `pass_123` 

* show user which you use now.
	1. `whoami`

### Dacă ai deconectat parola și dorești să o restabilești. 

Open your terminal and type or copy paste the following:

* `sudo nano /etc/lightdm/lightdm.conf`
* `Then set the autologin-user=false`

After changing the value from your username to false, press Ctrl + X. Then press y for saving the changes.

### Extern Links :
* Link 1
* LInk 2