### [return main page](../../README.md) [Chapter 3. Learn CSS](PAGE_CSS.md)

### Topic : Selectors

Diference between css selectors 
```css
p.show {
	color: yellow;
}

.show p {
	color: purple; 
}

```

### Additionaly information :
* [W3School.com](https://www.w3schools.com/cssref/css_selectors.asp)