### Crud

```js
var express = require('express');
var app = express();
var User = require('../modules/user');
var config = require('../../config');
var api = express.Router();
var secretKey = config.secretKey;

module.exports = function(app, express){
    var api = express.Router;
    api.post('/signup', function(req, res){
        var user = new User({
            name: req.body.name,
            username: req.body.username,
            password: req.body.password
        });

        user.save(function(err){
            if(err){
                res.send(err);
                return;
            }

            res.json({ message: 'user has been created'});
        })
    });

    return api;
};
```