
1. because its MIME type ('text/html') is not a supported stylesheet MIME type, and strict MIME checking is enabled.

```js
app.use(express.static(__dirname + '/public'));
```

* nothing

```js
console.log("nothing");
```

1. `SyntaxError: Unexpected identifier`
1. `TypeError: Cannot read properties` 