
### [return main page](#)

### Requests Params in Express.js :
* req.query
* req.query.id
* req.body
* req.users
* req.body.user
* req.body.user.id
* req.param
* req.params

### Extern links :
* link 1
* link 2
