### [return main page](../../README.md) | return chapter 7. Learn Git :

### Questions :

* Как откатится назад если что ?
* How to make `a fork` on the github and to contrib at open source comunity ? [See here](https://docs.github.com/en/github/getting-started-with-github/fork-a-repo)
* bash изменение внешнего вида
* How to not be long path in terminal at git bash. Exemple : `Nicolai Cushnir@DESKTOP-5D1QS86 MINGW64 ~/Documents/Developer/BitBucket/Tutorial-Online (master)` 
* `git stash` - vezi ce comanda e ast ?
* Așa eu treb să fac în Gitlab?
	* `cd existing_repo`
	* `git remote add origin https://gitlab.com/Schedule93/my-blog.git`
	* `git branch -M main`
	* `git push -uf origin main`
