
### [return main page](README.md) || Topic. Install my project Tutorial Online on your desktop 🖥️ :
Dacă vrei să ai site-ul meu la tine pe PC trebuie să faci următorii pași :
1. În primul rînd trebuie să ai instalat Node.js. If you don't have, then: [Download Oficial Site from Node.js](https://nodejs.org/en). Check in console: `node --version`
1. You must have installed `Git` on your PC. If you have not Git then: [Download Git from Official Site](https://git-scm.com/downloads)
1. Open Console. In my case will be `Git Bash` from Windows 10.
1. Go with help at Git Bash `cd` where you will install my project:
1. Now! Clone my project at you: `git clone https://gitlab.com/Schedule93/tutorial-online`
1. Go with command `cd` in my-project.
1. Write in console : `npm install nodemon express`
1. Write in console : `nodemon tutorial_online.js`
1. Go to Google Chrome and write: `localhost:3`.

### Nothing :
* **Description** El este incă în dezvoltare ...
* Pentru început conectezaă serverul `nodemon tutorial_online.js`
* Scrie in Google Chrome [localhost:3](http://localhost:3/)

### Extern links :
* link 1
* link 2
