### [return main page](../../README.md) | [Chapter 12. Learn Node.js](PAGE_NODE.md)

### Arhitectures

* [Habra 1 POST](https://habr.com/ru/company/1cloud/blog/424911/)
* [Habra 2 POST](https://habr.com/ru/post/276593/)

**REST**

* Scalability
* Visibility
* Reliability
* Performance
* Portability
* API - Это расширение браузера
* REST API
* Limitation REST API
* RESTFUL vs REST API

**Agile**

* ?
* ?

**SOAP**

* ?
* ?

**SOLID**

* [SOLID EXTERN LINK](https://blog.byndyu.ru/2009/10/solid.html)
* [SOLID 1](http://sergeyteplyakov.blogspot.com/2014/10/solid.html)
* [SOLID 2](http://s91630277.blogspot.com/2016/01/blog-post.html)

**THE BEST ARHITECTURE**

* ?
* ?

