### [return main page](../../README.md) | [Chapter 12. Learn Node.js](PAGE_NODE.md)

### Compile Node.js Code
1. nstall bytenode globally: [sudo] npm install -g bytenode.
2. To compile your .js file, run this command: bytenode --compile my-file.js my-file.jsc.
3. Install bytenode in your project too: ...
4. In your code, require bytenode, ...
5. You can now require my-file.jsc as a module: ...
6. And if you want to run my-file.js c using bytenode cli:
