### [return main page](../../README.md) | [Chapter 12. Learn Node.js](PAGE_NODE.md) 

### Questions :
* How do I compile a node js file?
* Front-end testing framework: Jasmine, Jest
* Profile {asm.js - posibil ca nu este profile, jsperf - este mort, }
* How to generate HTML code in Node.js? Maybe With Pug.
* А как поставить двух разных версиях Node.js ?
* Производительность видео, чем и как измерять ?