### [return main page](../../README.md) | [Chapter 12. Learn Node.js](PAGE_NODE.md)

### SECURITY at Node App.

1. Why you must not believe in javascript when it comes to security at Node.js. Somewhere i heard that i must not believe in js and browser. but i don't remember where.

### Links :

* [snyk](https://snyk.io/blog/what-is-a-backdoor/)
* [4 Types of Memory Leaks in JavaScript and How to Get Rid Of Them](https://auth0.com/blog/four-types-of-leaks-in-your-javascript-code-and-how-to-get-rid-of-them/)