### [return main page](../../README.md) | [Chapter 4. Learn JavaScript](PAGE_JS.md)

### Topic ? : learn Console

```js
// Color JavaScript. look in Chrome Console :
console.log('%c Oh my heavens! ', 'background: #222; color: #bada55');
```

### Extern Links :
* Link 1 
* Link 2
