* DOM Content loader
* before install prompt
* beforeunload
* blur
* errors
* focus
* load
* message
* mousemove
* offline
* online
* pointercancel
* pointermove
* pointerup
* popstate
* resize
* scroll
* 
* unload
* 