```js
var name = "Beerus Dev"; 

const firstChar = name.split(''); 
console.log(firstChar[0]); 

const lName = name.split(''); 
console.log(lName[1]); 

const emailDom = "@имя_домена.com"; 

var userEmail = firstChar[0] + lName[1] + emailDom; 
console.log(userEmail);
```