### [return main page](../../../README.md) || [Chapter 4. Learn JavaScript](PAGE_JS.md)

### Synchronous Programming in JavaScript :
some text here

### Asynchronous Programming in JavaScript :
here is some text.

### Extern links :
* link 1
