### [return OS Windows](PAGE_WINDOWS.md) (Operating System)

### Description
`System Information` - show all information about your hardware. PC or Notebook. Acolo sunt cîteva metode să vezi : system information. Eu cunosc doar 2 metode:
1. Press `Win + R` and write `msinfo32.exe` for see this system information 
2. or write in cmd win32 `wmic baseboard get product,manufacturer,version,serialnumber`